# LDIF Export for dc=nrap,dc=net
# Server: opendj-svc (opendj-svc)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 19
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 17, 2020 7:21 am
# Version: 1.2.5

version: 1

# Entry 1: dc=nrap,dc=net
dn: dc=nrap,dc=net
dc: nrap
objectclass: top
objectclass: domain

# Entry 2: ou=groups,dc=nrap,dc=net
dn: ou=groups,dc=nrap,dc=net
objectclass: top
objectclass: organizationalUnit
ou: groups

# Entry 3: cn=daas_admin,ou=groups,dc=nrap,dc=net
dn: cn=daas_admin,ou=groups,dc=nrap,dc=net
businesscategory: daas_admin
cn: daas_admin
description: daas_admin
member: uid=ajadmin,ou=mastercompany,ou=people,dc=nrap,dc=net
member: uid=daasadmin,ou=mastercompany,ou=people,dc=nrap,dc=net
objectclass: groupOfNames
objectclass: top

# Entry 4: cn=daas_user,ou=groups,dc=nrap,dc=net
dn: cn=daas_user,ou=groups,dc=nrap,dc=net
businesscategory:: ZGFhc+aZrumAmueUqOaItw==
cn: daas_user
description:: ZGFhc+aZrumAmueUqOaItw==
member: uid=jiangdawei,ou=people,dc=nrap,dc=net
objectclass: groupOfNames
objectclass: top

# Entry 5: cn=policy_ysxt,ou=groups,dc=nrap,dc=net
dn: cn=policy_ysxt,ou=groups,dc=nrap,dc=net
businesscategory:: 5Lia5Yqh57O757uf566h55CG5ZGY
cn: policy_ysxt
member: uid=ysxtadmin,ou=mastercompany,ou=people,dc=nrap,dc=net
objectclass: groupOfNames
objectclass: top

# Entry 6: cn=super_admin,ou=groups,dc=nrap,dc=net
dn: cn=super_admin,ou=groups,dc=nrap,dc=net
businesscategory:: 6LaF57qn55So5oi357uE
cn: super_admin
description:: SVTnjq/looPkvb/nlKjkuK3vvIzor7fosKjmhY7mk43kvZw=
member: cn=admin,ou=people,dc=nrap,dc=net
member: uid=ctang,ou=manager,ou=people,dc=nrap,dc=net
member: uid=ajadmin,ou=mastercompany,ou=people,dc=nrap,dc=net
member: uid=daasadmin,ou=mastercompany,ou=people,dc=nrap,dc=net
o: ["{\"major\":{\"opt\":\"=\",\"value\":\"01\"},\"org\":{},\"type\":{}}"]
objectclass: groupOfNames
objectclass: top

# Entry 7: ou=people,dc=nrap,dc=net
dn: ou=people,dc=nrap,dc=net
objectclass: top
objectclass: organizationalUnit
ou: people

# Entry 8: ou=mastercompany,ou=people,dc=nrap,dc=net
dn: ou=mastercompany,ou=people,dc=nrap,dc=net
objectclass: top
objectclass: organizationalUnit
ou: mastercompany

# Entry 9: uid=ajadmin,ou=mastercompany,ou=people,dc=nrap,dc=net
dn: uid=ajadmin,ou=mastercompany,ou=people,dc=nrap,dc=net
businesscategory: 01
cn: Admin13
departmentnumber: 01.91.92
displayname: Alis
employeenumber: 111111
facsimiletelephonenumber: 025025
givenname: AJ13
homephone: 025-2360240
mail: poc@136.com
mobile: 190000009991
objectclass: organizationalPerson
objectclass: top
objectclass: person
objectclass: inetOrgPerson
roomnumber: 01
seealso: cn=super_admin,ou=groups,dc=nrap,dc=net
seealso: cn=daas_admin,ou=groups,dc=nrap,dc=net
sn: Admin13
st: 1
telephonenumber: 13913913913
uid: ajadmin
userpassword: {SSHA}89LLGTESvUPDR7YR65cixwDKINhVf3bzd4oAuQ==

# Entry 10: uid=daasadmin,ou=mastercompany,ou=people,dc=nrap,dc=net
dn: uid=daasadmin,ou=mastercompany,ou=people,dc=nrap,dc=net
cn: daasadmin
objectclass: organizationalPerson
objectclass: top
objectclass: person
objectclass: inetOrgPerson
seealso: cn=daas_admin,ou=groups,dc=nrap,dc=net
seealso: cn=super_admin,ou=groups,dc=nrap,dc=net
sn: daasadmin
st: 1
uid: daasadmin
userpassword: {SSHA}53VXPEFZrjtesnXeYtOGZS34f5wW4OGfMi1szA==

# Entry 11: uid=ysxtadmin,ou=mastercompany,ou=people,dc=nrap,dc=net
dn: uid=ysxtadmin,ou=mastercompany,ou=people,dc=nrap,dc=net
cn: ysxtadmin
objectclass: organizationalPerson
objectclass: top
objectclass: person
objectclass: inetOrgPerson
seealso: cn=policy_ysxt,ou=groups,dc=nrap,dc=net
sn: ysxtadmin
st: 1
uid: ysxtadmin
userpassword: {SSHA}2mBAJdTwc7jNN8mTjT26LiYdTpwIEkvzi3SC3A==

# Entry 12: uid=jiangdawei,ou=people,dc=nrap,dc=net
dn: uid=jiangdawei,ou=people,dc=nrap,dc=net
businesscategory: 0
cn: jiangdawei
departmentnumber: 02
employeenumber: 230817112345123456
objectclass: organizationalPerson
objectclass: top
objectclass: person
objectclass: inetOrgPerson
postalcode: 0
roomnumber: 01
seealso: cn=daas_user,ou=groups,dc=nrap,dc=net
sn: jiangdawei
st: 1
uid: jiangdawei
userpassword: {SSHA}hhfgIdUqIxaetLI5vBXcOg4dorWBxBZaGO/Ung==

# Entry 13: ou=services,dc=nrap,dc=net
dn: ou=services,dc=nrap,dc=net
objectclass: top
objectclass: organizationalUnit
ou: services

# Entry 14: o=apigateway,ou=services,dc=nrap,dc=net
dn: o=apigateway,ou=services,dc=nrap,dc=net
businesscategory: apigateway
description: cn,seeAlso,mail,st
o: apigateway
objectclass: top
objectclass: organization
physicaldeliveryofficename: *railway.io*
postalcode: apigatewaysecret
seealso: cn=super_admin,ou=groups,dc=nrap,dc=net
st: read
street: authorization_code,refresh_token,password,client_credentials
telephonenumber: 1

# Entry 15: o=daas,ou=services,dc=nrap,dc=net
dn: o=daas,ou=services,dc=nrap,dc=net
businesscategory: daas
description: cn,seeAlso,mail,st,departmentNumber
o: daas
objectclass: top
objectclass: organization
physicaldeliveryofficename: **
postalcode: daassecret
seealso: cn=daas_admin,ou=groups,dc=nrap,dc=net
seealso: cn=daas_user,ou=groups,dc=nrap,dc=net
seealso: cn=policy_ysxt,ou=groups,dc=nrap,dc=net
st: read
street: authorization_code,refresh_token,password,client_credentials
telephonenumber: 1

# Entry 16: o=idmapp,ou=services,dc=nrap,dc=net
dn: o=idmapp,ou=services,dc=nrap,dc=net
businesscategory:: 6Lqr5Lu96K6k6K+B57O757uf
description: cn,seeAlso,mail,st,departmentNumber
o: idmapp
objectclass: top
objectclass: organization
physicaldeliveryofficename: **
postalcode: idmappsecret
seealso: cn=super_admin,ou=groups,dc=nrap,dc=net
st: read
street: authorization_code,refresh_token,password,client_credentials
telephonenumber: 1

# Entry 17: o=idmsys,ou=services,dc=nrap,dc=net
dn: o=idmsys,ou=services,dc=nrap,dc=net
businesscategory:: 6Lqr5Lu9566h55CG57O757uf
description: cn,seeAlso,mail,st
o: idmsys
objectclass: top
objectclass: organization
physicaldeliveryofficename: **
postalcode: idmsyssecret
seealso: cn=super_admin,ou=groups,dc=nrap,dc=net
st: read
street: authorization_code,refresh_token,password,client_credentials
telephonenumber: 1

# Entry 18: o=monitoring,ou=services,dc=nrap,dc=net
dn: o=monitoring,ou=services,dc=nrap,dc=net
businesscategory:: 5bqU55So55uR5o6n
description: cn,seeAlso,mail,st,departmentNumber
o: monitoring
objectclass: top
objectclass: organization
physicaldeliveryofficename: *railway.io*
postalcode: monitoringsecret
seealso: cn=super_admin,ou=groups,dc=nrap,dc=net
st: read
street: authorization_code,refresh_token,password,client_credentials
telephonenumber: 1

# Entry 19: o=pmm,ou=services,dc=nrap,dc=net
dn: o=pmm,ou=services,dc=nrap,dc=net
businesscategory:: 57uf5LiA5o6I5p2D
description: cn,seeAlso,mail,st
o: pmm
objectclass: top
objectclass: organization
physicaldeliveryofficename: *railway.io*
postalcode: pmmsecret
seealso: cn=super_admin,ou=groups,dc=nrap,dc=net
st: read
street: authorization_code,refresh_token,password,client_credentials
telephonenumber: 1

