Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: u0044579
Build-Jdk: 1.8.0_232
Extension-Name: mattermost
Specification-Title: A Build status publisher that notifies channels o
 n a Mattermost server
Implementation-Title: mattermost
Implementation-Version: 3.1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: mattermost
Long-Name: Mattermost Notification Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Mattermost+Plugin
Compatible-Since-Version: 2.4.0
Minimum-Java-Version: 1.8
Plugin-Version: 3.1.0
Hudson-Version: 2.190.1
Jenkins-Version: 2.190.1
Plugin-Dependencies: workflow-job:2.36,junit:1.28,script-security:1.68
 ,ssh-slaves:1.31.0,structs:1.20,token-macro:2.1
Plugin-Developers: Jo Vandeginste:jovandeginste:jo.vandeginste@gmail.c
 om,Eirik Wang:eirikwang:eirilwan@gmail.com
Plugin-License-Name: MIT license
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/mattermost-plugin

