apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox
  namespace: gatekeeper-system
  labels:
    app: busybox
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: busybox
  template:
    metadata:
      labels:
        app: busybox
    spec:
      volumes:
        - name: notary-cert
          secret:
            secretName: notary-cert
            defaultMode: 420
      containers:
        - image: curlimages/curl
          name: container1
          command:
            - sleep
            - '3600'
          volumeMounts:
            - name: notary-cert
              readOnly: true
              mountPath: /etc/certs/notary
