apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: imagecheck
spec:
  crd:
    spec:
      names:
        kind: imagecheck
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package image

        violation[{"msg": msg}]  {
          containers = get_container[_]
           some i
           image := containers[i].image
           get_checksum_status(image) != 200
           msg := sprintf("No trust data found for the following image: %v ", [image])
        }
        
        get_container[x] {
          input.review.kind.kind == "Pod"
          x := input.review.object.spec.containers
        }
        
        get_container[x] {
          input.review.kind.kind == "Deployment"
          x := input.review.object.spec.template.spec.containers
        }

        get_checksum_status(image) = status {
          wrapperRootCa := "/etc/certs/notary/root-ca.crt"
          notaryWrapperURL = "https://notary-wrapper-svc.opa:4445/lookup"
          parts := split_image(image)
          body := {
            "GUN": parts.gun,
            "TAG": parts.tag,
            "notaryServer": "notary-server-svc.notary:4443"
          }
          headers_json := {"Content-Type": "application/json"}
          output := http.send({"method": "POST", "url": notaryWrapperURL, "headers": headers_json, "body": body, "tls_ca_cert_file": wrapperRootCa, "timeout": "60m"})
          status := output.status_code
        }
        split_image(image) = x {
          parts := split(image, ":")
          x := {
            "gun": parts[0],
            "tag": parts[1],
          }
        }