Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_171
Extension-Name: metersphere-jenkins-plugin
Specification-Title: Adds a post-build step to integrate Jenkins with 
 MeterSphere
Implementation-Title: metersphere-jenkins-plugin
Implementation-Version: 1.3
Group-Id: io.metersphere
Short-Name: metersphere-jenkins-plugin
Long-Name: metersphere-jenkins-plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/MeterSphere
Plugin-Version: 1.3
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: 

