Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rsandell
Build-Jdk: 1.8.0_211
Extension-Name: gerrit-trigger
Specification-Title: Integrates with Gerrit code review.
Implementation-Title: gerrit-trigger
Implementation-Version: 2.30.5
Plugin-Class: com.sonyericsson.hudson.plugins.gerrit.trigger.PluginImpl
Group-Id: com.sonyericsson.hudson.plugins.gerrit
Short-Name: gerrit-trigger
Long-Name: Gerrit Trigger
Url: https://github.com/jenkinsci/gerrit-trigger-plugin/blob/master/do
 cs/README.adoc
Minimum-Java-Version: 1.8
Plugin-Version: 2.30.5
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: rebuild:1.25;resolution:=optional,workflow-basic-
 steps:2.4,workflow-durable-task-step:2.18,workflow-step-api:2.17;reso
 lution:=optional,git-client:1.19.6;resolution:=optional,git:2.4.3;res
 olution:=optional,pipeline-build-step:2.4,rabbitmq-consumer:2.8;resol
 ution:=optional,scm-api:2.2.6,structs:1.17,support-core:2.43;resoluti
 on:=optional
Plugin-Developers: Robert Sandell:rsandell:robert.sandell@cloudbees.co
 m,Tomas Westling:twestling:tomas.westling@sonymobile.com

