#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spark-resource-staging-server
  namespace: spark-cluster
spec:
  replicas: 1
  template:
    metadata:
      labels:
        resource-staging-server-instance: default
    spec:
      volumes:
        - name: resource-staging-server-properties
          configMap:
            name: spark-resource-staging-server-config
      containers:
        - name: spark-resource-staging-server
          image: harbor-001.jimmysong.io/library/spark-resource-staging-server:v2.1.0-kubernetes-0.3.1-1
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 1000m
              memory: 2560Mi
          volumeMounts:
            - name: resource-staging-server-properties
              mountPath: '/etc/spark-resource-staging-server'
          args:
            - '/etc/spark-resource-staging-server/resource-staging-server.properties'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spark-resource-staging-server-config
  namespace: spark-cluster
data:
  resource-staging-server.properties: |
    spark.kubernetes.resourceStagingServer.port=10000
    spark.ssl.kubernetes.resourceStagingServer.enabled=false
# Other possible properties are listed below, primarily for setting up TLS. The paths given by KeyStore, password, and PEM files here should correspond to
# files that are securely mounted into the resource staging server container, via e.g. secret volumes.
#   spark.ssl.kubernetes.resourceStagingServer.keyStore=/mnt/secrets/resource-staging-server/keyStore.jks
#   spark.ssl.kubernetes.resourceStagingServer.keyStorePassword=changeit
#   spark.ssl.kubernetes.resourceStagingServer.keyPassword=changeit
#   spark.ssl.kubernetes.resourceStagingServer.keyStorePasswordFile=/mnt/secrets/resource-staging-server/keystore-password.txt
#   spark.ssl.kubernetes.resourceStagingServer.keyPasswordFile=/mnt/secrets/resource-staging-server/keystore-key-password.txt
#   spark.ssl.kubernetes.resourceStagingServer.keyPem=/mnt/secrets/resource-staging-server/key.pem
#   spark.ssl.kubernetes.resourceStagingServer.serverCertPem=/mnt/secrets/resource-staging-server/cert.pem
---
apiVersion: v1
kind: Service
metadata:
  name: spark-resource-staging-service
  namespace: spark-cluster
spec:
  type: NodePort
  selector:
    resource-staging-server-instance: default
  ports:
    - protocol: TCP
      port: 10000
      targetPort: 10000
      nodePort: 31000
