apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dependency-clusterrole
  labels:
    rbac.oam.dev/aggregate-to-controller: "true"
rules:
  - apiGroups:
      - example.com
    resources:
      - 'foo'
    verbs:
      - '*'
---
apiVersion: core.oam.dev/v1alpha2
kind: Component
metadata:
  name: source
spec:
  workload:
    apiVersion: example.com/v1
    kind: Foo
    metadata:
      name: source
    status: {}
    # Uncomment the following and apply again will make dependency satisfied.
    # status:
    #   key: test
    # status:
    #   key:
    #     - name: a
    #       value: aa
    #     - name: b
    #       value: bb
---
apiVersion: core.oam.dev/v1alpha2
kind: Component
metadata:
  name: sink
spec:
  workload:
    apiVersion: example.com/v1
    kind: Foo
    metadata:
      name: sink
    spec:
      key:
        - name: exist
          value: existtt
---
apiVersion: core.oam.dev/v1alpha2
kind: ApplicationConfiguration
metadata:
  name: example-appconfig
spec:
  components:
    - componentName: source
      dataOutputs:
        - name: example-key
          fieldPath: "status.key"
    - componentName: sink
      dataInputs:
        - valueFrom:
            dataOutputName: example-key
          toFieldPaths:
            - "spec.key"
