
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.4
  creationTimestamp: null
  name: manualscalertraits.core.oam.dev
spec:
  group: core.oam.dev
  names:
    kind: ManualScalerTrait
    listKind: ManualScalerTraitList
    plural: manualscalertraits
    singular: manualscalertrait
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: ManualScalerTrait is the Schema for the manualscalertraits API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: A ManualScalerTraitSpec defines the desired state of a ManualScalerTrait.
          properties:
            replicaCount:
              description: ReplicaCount of the workload this trait applies to.
              format: int32
              type: integer
            workloadRef:
              description: WorkloadReference to the workload this trait applies to.
              properties:
                apiVersion:
                  description: APIVersion of the referenced resource.
                  type: string
                kind:
                  description: Kind of the referenced resource.
                  type: string
                name:
                  description: Name of the referenced resource.
                  type: string
                uid:
                  description: UID of the referenced resource.
                  type: string
              required:
              - apiVersion
              - kind
              - name
              type: object
          required:
          - replicaCount
          - workloadRef
          type: object
        status:
          description: A ManualScalerTraitStatus represents the observed state of
            a manualScaler Trait.
          properties:
            conditions:
              description: Conditions of the resource.
              items:
                description: A Condition that may apply to a resource.
                properties:
                  lastTransitionTime:
                    description: LastTransitionTime is the last time this condition
                      transitioned from one status to another.
                    format: date-time
                    type: string
                  message:
                    description: A Message containing details about this condition's
                      last transition from one status to another, if any.
                    type: string
                  reason:
                    description: A Reason for this condition's last transition from
                      one status to another.
                    type: string
                  status:
                    description: Status of this condition; is it currently True, False,
                      or Unknown?
                    type: string
                  type:
                    description: Type of this condition. At most one of each condition
                      type may apply to a resource at any point in time.
                    type: string
                required:
                - lastTransitionTime
                - reason
                - status
                - type
                type: object
              type: array
          type: object
      type: object
  version: v1alpha2
  versions:
  - name: v1alpha2
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
