podTemplate(containers: [
    containerTemplate(name: 'jnlp', image: 'harbor.dev.rdev.tech/library/jenkins/sonar_maven:v1.0.3_alpha', ttyEnabled: true)
  ],
  	volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock'),
                hostPathVolume(hostPath: '/usr/local/bin/docker', mountPath: '/usr/local/bin/docker'),
                hostPathVolume(hostPath: '/usr/local/bin/kubectl', mountPath: '/usr/local/bin/kubectl')]) {
node(POD_LABEL) {
    stage('Get a Maven project') {
        container('jnlp') {
            git  credentialsId: 'lmg_ssh_1', url: 'ssh://git@gitlab.dev.rdev.tech:10022/mall/rmemis.git', branch: 'dev-20201020'
            stage('Build a Maven project') {
                    sh "sed -i s#http://192.168.81.103:8081#https://nexus-dev.rdev.tech#g /usr/share/maven/conf/settings.xml"
                    sh "sed -i s/abc123B,/Def@u1tpwd/g /usr/share/maven/conf/settings.xml"
                    sh "mvn -f pom.xml clean package -Dmaven.wagon.http.ssl.insecure=true"    
            }
            stage('Sonar Scanner'){
                    sh "sonar-scanner -X "+
                        "-Dsonar.host.url=http://192.168.80.80:30002 " +
                        "-Dsonar.login=7eeea6720241874895a09ef394b5d8ef4e0af7dc " +
                        "-Dsonar.language=java " + 
                        "-Dsonar.projectKey=zjk-cms-inner " + 
                        "-Dsonar.projectName=zjk-cms-inner " + 
                        "-Dsonar.projectVersion=$BUILD_NUMBER " + 
                        "-Dsonar.sources=rmemis-inner/ " + 
                        "-Dsonar.sourceEncoding=UTF-8 " + 
                        "-Dsonar.java.binaries=."
            }
            stage('Build Docker image'){
                sh  """
                    mkdir -p bak/inner
                    cp rmemis-inner/target/rmei.war bak/inner/
                    cd bak/inner
                    cp ../../CI/configuration/inner/Dockerfile .
                    cp ../../CI/configuration/inner/wExperts.ini .
                    docker login -u admin -pDef@u1tpwd harbor.dev.rdev.tech
                    docker build -t harbor.dev.rdev.tech/gt_zjk/inner:$BUILD_NUMBER .
                    docker push harbor.dev.rdev.tech/gt_zjk/inner:$BUILD_NUMBER
                    docker rmi harbor.dev.rdev.tech/gt_zjk/inner:$BUILD_NUMBER
                    """
                  }
            stage('Deploy'){
                sh  """
                    git reset --hard
                    cd CI/configuration/inner
                    cat kustomization.yaml
                    sed -i s/app_name:[[:digit:]]*\$/app_name:777/g kustomization.yaml
                    cat kustomization.yaml
                    git config --global user.name "Administrator"
                    git config --global user.email "coolops@163.com"
                    git commit -am 'update tag'
                    git push --set-upstream origin dev-20201020
                    """
                  }
               }
            }
        }
    } 
