# Default values for oam-core-resources.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
useWebhook: false
image:
  repository: oamdev/core-resource-controller:v0.5 #crossplane/addon-oam-kubernetes-local:v0.1
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
ingress:
  enabled: false

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 443

resources:
  limits:
    cpu: 100m
    memory: 30Mi
  requests:
    cpu: 100m
    memory: 20Mi

nodeSelector: {}

tolerations: []

affinity: {}

# certificate related to the webhook
certificate:
  certificateName: serving-cert
  issuerName: selfsigned-issuer
  secretName: webhook-server-cert
  mountPath: /etc/k8s-webhook-certs